('감초', 7372)
==============================   감초   ==============================
embedding_by_count	인삼(0.464)	진피(0.432)	백출(0.411)	당귀(0.397)
*  ['감초', '인삼']
embedding_by_tfidf	인삼(0.397)	진피(0.360)	백출(0.357)	당귀(0.295)
*  ['감초', '인삼', '백출']
embedding_by_coocurrence	인삼(0.848)	진피(0.835)	백출(0.826)	길경(0.824)
*  ['감초', '인삼', '백출']
embedding_by_tscore	길경(0.622)	백출(0.595)	시호(0.592)	인삼(0.589)
*  ['감초', '길경', '전호']
embedding_by_word2vec	자감초(0.689)	분초(0.495)	건갈(0.324)	백출(0.323)
*  ['감초', '자감초']
embedding_by_glove	건갈(0.847)	갈근(0.816)	귤피(0.754)	금불초(0.744)
*  ['감초', '건갈', '길경']

('당귀', 3834)
==============================   당귀   ==============================
embedding_by_count	천궁(0.497)	백작약(0.450)	감초(0.397)	숙지황(0.392)
*  ['당귀', '천궁']
embedding_by_tfidf	천궁(0.457)	백작약(0.379)	숙지황(0.359)	황기(0.305)
*  ['당귀', '천궁']
embedding_by_coocurrence	천궁(0.883)	백작약(0.883)	황기(0.830)	숙지황(0.819)
*  ['당귀', '천궁']
embedding_by_tscore	천궁(0.705)	황기(0.623)	백작약(0.616)	숙지황(0.606)
*  ['당귀', '천궁']
embedding_by_word2vec	당귀신(0.554)	당귀미(0.499)	천귀(0.421)	속단(0.303)
*  ['당귀', '당귀신']
embedding_by_glove	관계(0.775)	백작약(0.754)	궁궁(0.730)	계심(0.708)
*  ['당귀', '관계', '계피']

('인삼', 3810)
==============================   인삼   ==============================
embedding_by_count	감초(0.464)	백출(0.457)	황기(0.403)	백복령(0.376)
*  ['인삼', '감초']
embedding_by_tfidf	백출(0.398)	감초(0.397)	황기(0.319)	백복령(0.307)
*  ['인삼', '백출']
embedding_by_coocurrence	백출(0.869)	황기(0.855)	감초(0.848)	백복령(0.833)
*  ['인삼', '백출']
embedding_by_tscore	백출(0.755)	황기(0.673)	맥문동(0.610)	오미자(0.589)
*  ['인삼', '백출']
embedding_by_word2vec	소초(0.366)	백자인(0.350)	산조인(0.297)	산약(0.292)
*  ['인삼', '소초', '궁궁', '대두황권', '아교', '아교주']
embedding_by_glove	자감초(0.814)	원지(0.693)	육계(0.686)	황기(0.672)
*  ['인삼', '자감초', '작약']

('백출', 3137)
==============================   백출   ==============================
embedding_by_count	인삼(0.457)	감초(0.411)	진피(0.397)	백복령(0.370)
*  ['백출', '인삼', '감초']
embedding_by_tfidf	인삼(0.398)	감초(0.357)	진피(0.324)	백복령(0.310)
*  ['백출', '인삼']
embedding_by_coocurrence	인삼(0.869)	백복령(0.831)	진피(0.830)	감초(0.826)
*  ['백출', '인삼']
embedding_by_tscore	인삼(0.755)	진피(0.642)	감초(0.595)	사인(0.581)
*  ['백출', '인삼']
embedding_by_word2vec	창출(0.382)	익지인(0.372)	생강(0.352)	감초(0.323)
*  ['백출', '창출', '소엽', '자소엽', '자소']
embedding_by_glove	복령(0.876)	사인(0.788)	백작약(0.770)	백복령(0.752)
*  ['백출', '복령']

('진피', 2989)
==============================   진피   ==============================
embedding_by_count	감초(0.432)	반하(0.406)	백출(0.397)	후박(0.373)
*  ['진피', '감초', '인삼']
embedding_by_tfidf	감초(0.360)	반하(0.333)	후박(0.330)	백출(0.324)
*  ['진피', '감초', '인삼', '백출']
embedding_by_coocurrence	후박(0.845)	반하(0.843)	감초(0.835)	백출(0.830)
*  ['진피', '후박']
embedding_by_tscore	후박(0.676)	반하(0.645)	백출(0.642)	사인(0.622)
*  ['진피', '후박', '곽향', '백두구', '축사']
embedding_by_word2vec	귤피(0.771)	귤홍(0.744)	맥아(0.354)	백개자(0.346)
*  ['진피', '귤피']
embedding_by_glove	자소(0.831)	청피(0.810)	창출(0.770)	자소엽(0.753)
*  ['진피', '자소', '자소엽']

('천궁', 2701)
==============================   천궁   ==============================
embedding_by_count	당귀(0.497)	감초(0.384)	백작약(0.377)	방풍(0.371)
*  ['천궁', '당귀']
embedding_by_tfidf	당귀(0.457)	백작약(0.320)	강활(0.301)	방풍(0.293)
*  ['천궁', '당귀']
embedding_by_coocurrence	당귀(0.883)	백작약(0.835)	백지(0.821)	방풍(0.818)
*  ['천궁', '당귀']
embedding_by_tscore	당귀(0.705)	강활(0.652)	백지(0.650)	방풍(0.646)
*  ['천궁', '당귀']
embedding_by_word2vec	궁궁(0.400)	감초(0.289)	속단(0.279)	당귀(0.278)
*  ['천궁', '궁궁', '대두황권', '아교', '아교주']
embedding_by_glove	지유(0.727)	형개(0.724)	형개수(0.709)	창출(0.707)
*  ['천궁', '지유', '진교', '지골피', '지모']

('반하', 2340)
==============================   반하   ==============================
embedding_by_count	진피(0.406)	감초(0.362)	인삼(0.280)	후박(0.274)
